conky.config = {
	background = true,
	use_xft = true,
	font = 'FreeSans:bold:size=9',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 250, minimum_height = 250,
	maximum_width = 250,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'white',
	alignment = 'top_right',
	gap_x = 14,
	gap_y = 70,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,

};

conky.text = [[
# SYSTEM
${font FreeSans:Bold:size=10}${color grey}SYSTEM ${hr 2}$color${font}
O.S. $alignr Linux Mint
Hostname $alignr $nodename
$sysname $kernel $alignr $machine
Uptime $alignr $uptime
Username $alignr $user_names


# CPU
${font FreeSans:Bold:size=10}${color grey}CPU ${hr 2}
$color${font}Intel Core i5-3470 $alignr ${freq_g cpu0}GHz

${font}Core 1: ${cpu cpu1}% ${goto 75}${color grey}${cpubar cpu1 10,123}${color}  ${alignr}${execi 30 sensors | grep 'Core 0:' | cut -c16-23}
${font}Core 2: ${cpu cpu2}% ${goto 75}${color grey}${cpubar cpu2 10,123}${color}  ${alignr}${execi 30 sensors | grep 'Core 1:' | cut -c16-23}
${font}Core 3: ${cpu cpu3}% ${goto 75}${color grey}${cpubar cpu3 10,123}${color}  ${alignr}${execi 30 sensors | grep 'Core 2:' | cut -c16-23}
${font}Core 4: ${cpu cpu4}% ${goto 75}${color grey}${cpubar cpu4 10,123}${color}  ${alignr}${execi 30 sensors | grep 'Core 3:' | cut -c16-23}
${voffset 20}${font}Total: $alignc${voffset -20} ${cpugraph 40,200}
#
# Processes
${font FreeSans:Bold:size=10}${color grey}TOP ${hr 2}
$color${font FreeSans:bold:size=9}  CPU ${goto 60}NAME $alignr PID$font
${top cpu 1} % ${goto 60}${top name 1} ${alignr}${top pid 1}
${top cpu 2} % ${goto 60}${top name 2} ${alignr}${top pid 2}
${top cpu 3} % ${goto 60}${top name 3} ${alignr}${top pid 3}
${top cpu 4} % ${goto 60}${top name 4} ${alignr}${top pid 4}
${top cpu 5} % ${goto 60}${top name 5} ${alignr}${top pid 5}

$color${font FreeSans:bold:size=9}  MEM ${goto 60}NAME $alignr PID$font
${top_mem mem_res 1} ${goto 60}${top_mem name 1} ${alignr}${top_mem pid 1}
${top_mem mem_res 2} ${goto 60}${top_mem name 2} ${alignr}${top_mem pid 2}
${top_mem mem_res 3} ${goto 60}${top_mem name 3} ${alignr}${top_mem pid 3}
${top_mem mem_res 4} ${goto 60}${top_mem name 4} ${alignr}${top_mem pid 4}
${top_mem mem_res 5} ${goto 60}${top_mem name 5} ${alignr}${top_mem pid 5}

# MEMORY
${font FreeSans:Bold:size=10}${color grey}MEMORY ${hr 2}
$color${font FreeSans:bold:size=9}RAM$font
$mem / $memmax $alignr $memperc %
${color grey}${membar 10}${color}

${font FreeSans:bold:size=9}SWAP$font
$swap / $swapmax $alignr $swapperc %
${color grey}${swapbar 10}${color}

# STORAGE
${font FreeSans:Bold:size=10}${color grey}STORAGE${hr 2}
$color${font FreeSans:bold:size=9}Root $font
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${color grey}${fs_bar 10 /}${color}
$color${font FreeSans:bold:size=9}1TB Drive $font
${fs_used /media/philip/1TB.exe/} / ${fs_size /media/philip/1TB.exe/} $alignr ${fs_used_perc /media/philip/1TB.exe/} %
${color grey}${fs_bar 10 /media/philip/1TB.exe/}${color}

# NETWORK
${font FreeSans:Bold:size=10}${color grey}NETWORK ${hr 2}
$color${font FreeSans:bold:size=9}Local $font$alignr ${addr enp5s0}
$color${font FreeSans:bold:size=9}Public $font$alignr ${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}

Down $alignr ${downspeedf enp5s0} kb/s
${color grey}${downspeedgraph enp5s0 30}${color}
Down Totale $alignr ${totaldown enp5s0}

Up $alignr ${upspeedf enp5s0} kb/s
${color grey}${upspeedgraph enp5s0 30}${color}
Up Totale $alignr ${totalup enp5s0}
]];
